<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Noce360&deg;</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div class="container master">
		<div class="row">
			<div class="col-xs-12 titles">
				<h1>LA PORCJÖLA</h1>
				<h2>Un antico luogo di pascolo e un’area naturalistica di grande interesse</h2><br />
			</div>
			
			<div class="col-xs-12">
				<br />
				<p>Nel fondovalle possiamo trovare alcune aree uniche lungo tutto il corso del Noce: una di queste è la Porcjöla. Si tratta di un toponimo tra i più antichi documentati in Val di Sole, risalente all'inizio del XIII secolo, a indicare la presenza di un pascolo di maiali; una zona poco conosciuta ma di alto valore naturalistico.</p>
				<br />
			</div>
		</div>
		<div class="row">	
			<div class="col-xs-12 ">
				<!-- <h3>LA DIGA DEL CARESER</h3>-->
				<img src="img/schede/porcjola/01-porcjola.jpg" alt="La Porcjöla" class="imageInright img-responsive">
				<p>
					La cose più particolari e importanti in quest'area sono senza dubbio le "sorgenti pietrificanti", un habitat raro con netta dominanza di briofite (principalmente muschi), che si sviluppano su sorgenti e stillicidi di acque dure, che danno origine alla formazione di travertini o tufi per deposito di carbonato di calcio sulle fronde.<br />
					I muschi più comuni vicino a queste sorgenti sono Cratoneurion commutatum, Eucladium verticillatum e Philonotis sp.; è un ambiente favorevole per la crescita di piante superiori di particolare interesse, come la pianta carnivora Pinguicola alpina. Queste concrezioni carbonatiche si sviluppano esclusivamente in un ambiente molto umido e ombroso e questo favorisce la formazione di altre aree da segnalare, come una piccola zona di torbiera bassa, uno stagno ed importanti fasce di vegetazione ripariale.<br />
					Qui trovano riparo e sostegno diverse specie animali come la trota marmorata (Salmo trutta marmoratus), la salamandra (Salamandra salamandra), la rana temporaria (Rana temporaria), il rospo comune (Bufo bufo) e il picchio muratore (Sitta europaea).<br />
					Troviamo anche numerose specie vegetali poste nella "lista rossa" delle specie in via d'estinzione come Epipactis palustris, Schoenus ferrugineus e Urticularia minor, minacciate anche dalla presenza di alcune specie alloctone come Impatiens glandulifera e parviflora.
				</p>
				<br />
			</div>
		</div>
	</div>
</body>
</html>
